# XiMaTing

./: README.md  settings.gradle
app/: build.gradle
app/libs/: TingPhoneOpenSDK-8.0.6.aar
app/src/androidTest/java/com/wz/ximating/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wz/ximating/: DetailActivity.java  MainActivity.java
app/src/main/java/com/wz/ximating/adapters/: AlbunDetailAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  RecommentContentAdapter.java
app/src/main/java/com/wz/ximating/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/wz/ximating/constant/: Constants.java
app/src/main/java/com/wz/ximating/fragments/: HistoryFragment.java  RecommentFragment.java  SubscriptionFragment.java
app/src/main/java/com/wz/ximating/interfaces/: IAlbumDetailCallBack.java  IAlbumPresenter.java  IRecomentPresenter.java  RecommentCallBack.java
app/src/main/java/com/wz/ximating/presenters/: AlbumDetailPresenter.java  RecommentPresenter.java
app/src/main/java/com/wz/ximating/utils/: FragmentCreater.java
app/src/main/res/drawable/: item_bg_shape.xml  shape_subscription_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_history.xml  fragment_recomment.xml  fragment_subscription.xml  item_album_detail.xml  item_recomment.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wz/ximating/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
